
MainURL =http://121.241.155.18/CatalogerDev/login.aspx
Username = Administrator
Password = Qbrass#0
Dbookname = GSR_Testa01
BookName =  GSR_Testinga036
DProductID= Gsrta01
ProductId = Gsrtestinga036

SearchBookName = GSR_Test05

ResourceID= Gsrtestinga022
ListPrice = 20
UnitPrice = 50
Issuetitle = GSRjournalissue013
JournalProductid = Journalissue013

IssueContentunitProductid = GsrIssueProduct001

ContentUnitName = GsrContentTest09
ContentUnitproductID = Gsrproduct009
AncillaryTitleName = GsrAncillary009
AncillaryproductID = GsrAncillaryp009

PublisherName:GSR Chennai Tester11
ShortName = Gsr shortname11

SearchIssueTitleContentName = GSRjournalissue010

Authorname = GsrTester09
AuthorEmailID =  GsrTester09@yopmail.com
